<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 13 08:49:05 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/txstate/cs3320/a3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/txstate/cs3320/a3/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getActOfPlay(com.google.gson.JsonObject,%20java.lang.String)">getActOfPlay(JsonObject, String)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the named act of the play as a JsonObject</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getActsOfPlayByName(com.google.gson.JsonObject)">getActsOfPlayByName(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the names of the acts in the play as a list of strings in 
 ArrayList</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getCharacterFromParagraph(com.google.gson.JsonObject)">getCharacterFromParagraph(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the name of the character from the paragraph object.</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getParagraphFromParagraphs(com.google.gson.JsonArray,%20int)">getParagraphFromParagraphs(JsonArray, int)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the paragraph object (character, their dialog, and a paragraph number)
  at index "pindex" from the array of scene paragraphs</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getPlayTitle(com.google.gson.JsonObject)">getPlayTitle(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the title of the play as a String</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getPlayYear(com.google.gson.JsonObject)">getPlayYear(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the year the play was written</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getSceneLocation(com.google.gson.JsonObject)">getSceneLocation(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the location description for the scene</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getSceneOfAct(com.google.gson.JsonObject,%20java.lang.String)">getSceneOfAct(JsonObject, String)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the JsonObject associated with the name  sceneName, which
 is either "Scene1", "Scene2" etc.</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getSceneParagraphs(com.google.gson.JsonObject)">getSceneParagraphs(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns a JsonArray with all the paragraph JsonObjects in a scene.</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getScenesOfActByName(com.google.gson.JsonObject)">getScenesOfActByName(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns an ArrayList of <i> names </i> of the scenes in a given act.</div>
</dd>
<dt><span class="strong"><a href="../edu/txstate/cs3320/a3/AccessorUtils.html#getTextFromParagraph(com.google.gson.JsonObject)">getTextFromParagraph(JsonObject)</a></span> - Static method in class edu.txstate.cs3320.a3.<a href="../edu/txstate/cs3320/a3/AccessorUtils.html" title="class in edu.txstate.cs3320.a3">AccessorUtils</a></dt>
<dd>
<div class="block">Returns the dialog of the character from the paragraph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/txstate/cs3320/a3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/txstate/cs3320/a3/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
