<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 13 08:49:05 CDT 2017 -->
<title>AccessorUtils</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessorUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/txstate/cs3320/a3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/txstate/cs3320/a3/AccessorUtils.html" target="_top">Frames</a></li>
<li><a href="AccessorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.txstate.cs3320.a3</div>
<h2 title="Class AccessorUtils" class="title">Class AccessorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.txstate.cs3320.a3.AccessorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessorUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#AccessorUtils()">AccessorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getActOfPlay(com.google.gson.JsonObject,%20java.lang.String)">getActOfPlay</a></strong>(com.google.gson.JsonObject&nbsp;thePlay,
            java.lang.String&nbsp;actName)</code>
<div class="block">Returns the named act of the play as a JsonObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getActsOfPlayByName(com.google.gson.JsonObject)">getActsOfPlayByName</a></strong>(com.google.gson.JsonObject&nbsp;thePlay)</code>
<div class="block">Returns the names of the acts in the play as a list of strings in 
 ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getCharacterFromParagraph(com.google.gson.JsonObject)">getCharacterFromParagraph</a></strong>(com.google.gson.JsonObject&nbsp;paragraph)</code>
<div class="block">Returns the name of the character from the paragraph object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getParagraphFromParagraphs(com.google.gson.JsonArray,%20int)">getParagraphFromParagraphs</a></strong>(com.google.gson.JsonArray&nbsp;paragraphs,
                          int&nbsp;pIndex)</code>
<div class="block">Returns the paragraph object (character, their dialog, and a paragraph number)
  at index "pindex" from the array of scene paragraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getPlayTitle(com.google.gson.JsonObject)">getPlayTitle</a></strong>(com.google.gson.JsonObject&nbsp;thePlay)</code>
<div class="block">Returns the title of the play as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getPlayYear(com.google.gson.JsonObject)">getPlayYear</a></strong>(com.google.gson.JsonObject&nbsp;thePlay)</code>
<div class="block">Returns the year the play was written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getSceneLocation(com.google.gson.JsonObject)">getSceneLocation</a></strong>(com.google.gson.JsonObject&nbsp;scene)</code>
<div class="block">Returns the location description for the scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getSceneOfAct(com.google.gson.JsonObject,%20java.lang.String)">getSceneOfAct</a></strong>(com.google.gson.JsonObject&nbsp;aPlayAct,
             java.lang.String&nbsp;sceneName)</code>
<div class="block">Returns the JsonObject associated with the name  sceneName, which
 is either "Scene1", "Scene2" etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonArray</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getSceneParagraphs(com.google.gson.JsonObject)">getSceneParagraphs</a></strong>(com.google.gson.JsonObject&nbsp;scene)</code>
<div class="block">Returns a JsonArray with all the paragraph JsonObjects in a scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getScenesOfActByName(com.google.gson.JsonObject)">getScenesOfActByName</a></strong>(com.google.gson.JsonObject&nbsp;aPlayAct)</code>
<div class="block">Returns an ArrayList of <i> names </i> of the scenes in a given act.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/txstate/cs3320/a3/AccessorUtils.html#getTextFromParagraph(com.google.gson.JsonObject)">getTextFromParagraph</a></strong>(com.google.gson.JsonObject&nbsp;paragraph)</code>
<div class="block">Returns the dialog of the character from the paragraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessorUtils</h4>
<pre>public&nbsp;AccessorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActOfPlay(com.google.gson.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActOfPlay</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;getActOfPlay(com.google.gson.JsonObject&nbsp;thePlay,
                                      java.lang.String&nbsp;actName)</pre>
<div class="block">Returns the named act of the play as a JsonObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thePlay</code> - the entire play as a JSonObject</dd><dd><code>actName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>act as JsonObject</dd></dl>
</li>
</ul>
<a name="getActsOfPlayByName(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActsOfPlayByName</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActsOfPlayByName(com.google.gson.JsonObject&nbsp;thePlay)</pre>
<div class="block">Returns the names of the acts in the play as a list of strings in 
 ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thePlay</code> - the entire play as a JSonObject</dd>
<dt><span class="strong">Returns:</span></dt><dd>names of play acts -- as ArrayList <String></dd></dl>
</li>
</ul>
<a name="getCharacterFromParagraph(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterFromParagraph</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCharacterFromParagraph(com.google.gson.JsonObject&nbsp;paragraph)</pre>
<div class="block">Returns the name of the character from the paragraph object. This is the character
 that is speaking the dialog for this paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paragraph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the character speaking the paragraph dialog, as a String</dd></dl>
</li>
</ul>
<a name="getParagraphFromParagraphs(com.google.gson.JsonArray, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphFromParagraphs</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;getParagraphFromParagraphs(com.google.gson.JsonArray&nbsp;paragraphs,
                                                    int&nbsp;pIndex)</pre>
<div class="block">Returns the paragraph object (character, their dialog, and a paragraph number)
  at index "pindex" from the array of scene paragraphs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paragraphs</code> - </dd><dd><code>pIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified paragraph of a scene as a JsonObject</dd></dl>
</li>
</ul>
<a name="getPlayTitle(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayTitle(com.google.gson.JsonObject&nbsp;thePlay)</pre>
<div class="block">Returns the title of the play as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thePlay</code> - the entire play as a JSonObject</dd>
<dt><span class="strong">Returns:</span></dt><dd>play title as a String</dd></dl>
</li>
</ul>
<a name="getPlayYear(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayYear(com.google.gson.JsonObject&nbsp;thePlay)</pre>
<div class="block">Returns the year the play was written</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thePlay</code> - the entire play as a JSonObject</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year as a String</dd></dl>
</li>
</ul>
<a name="getSceneLocation(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSceneLocation(com.google.gson.JsonObject&nbsp;scene)</pre>
<div class="block">Returns the location description for the scene</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the scene -- a string</dd></dl>
</li>
</ul>
<a name="getSceneOfAct(com.google.gson.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneOfAct</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;getSceneOfAct(com.google.gson.JsonObject&nbsp;aPlayAct,
                                       java.lang.String&nbsp;sceneName)</pre>
<div class="block">Returns the JsonObject associated with the name  sceneName, which
 is either "Scene1", "Scene2" etc. This method differs from getScenesOfActByName
 in that it returns the JSonObject which is the scene
 Returns null if the scene is not present in aPlayAct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPlayAct</code> - a JSonObject that is part of the plan (the enclosing
 JSonObject</dd><dd><code>sceneName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene -- a JsonObject</dd></dl>
</li>
</ul>
<a name="getSceneParagraphs(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneParagraphs</h4>
<pre>public static&nbsp;com.google.gson.JsonArray&nbsp;getSceneParagraphs(com.google.gson.JsonObject&nbsp;scene)</pre>
<div class="block">Returns a JsonArray with all the paragraph JsonObjects in a scene.
 The scene is a JsonObject containing the array of paragraph objects.
 A scene is a substructure of an Act, the enclosing JSonOjbect. 
 Contents of each JsonArray element is the following: 
 1. A character, 2.  their dialog, and a3.  paragraph number). 
 The scenes paragraphs are associated with the attribute PARAGRAPHS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the paragraphs of a scene as a JsonArray</dd></dl>
</li>
</ul>
<a name="getScenesOfActByName(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenesOfActByName</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getScenesOfActByName(com.google.gson.JsonObject&nbsp;aPlayAct)</pre>
<div class="block">Returns an ArrayList of <i> names </i> of the scenes in a given act. 
 <b> Does not return the scene objects; just the names </b>
 The act (aPlayAct) is passed as a JsonObject. Note that aPlayAct 
 is a substructure in the JsonObject that is the play.
 Scenes are names such as  "Scene1", "Scene2", etc. The
 method checks that the scene is present in aPlayAct object 
 and if it is, the scene's name is added to the result array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPlayAct</code> - a JSonObject that is part of the plan (the enclosing
 JSonObject an ArrayList of the names of scenes in this Act</dd>
<dt><span class="strong">Returns:</span></dt><dd>An ArrayList of the names of the scenes in this Act</dd></dl>
</li>
</ul>
<a name="getTextFromParagraph(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextFromParagraph</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextFromParagraph(com.google.gson.JsonObject&nbsp;paragraph)</pre>
<div class="block">Returns the dialog of the character from the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paragraph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the dialog spoken by the character associated with this
 paragraph, as a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/txstate/cs3320/a3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/txstate/cs3320/a3/AccessorUtils.html" target="_top">Frames</a></li>
<li><a href="AccessorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
